// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA4D1DDF127F611C00B7193F /* luXifer */;
		activeTarget = 8DD76F960486AA7600D96B5E /* luXifer */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* luXifer */,
		);
		codeSenseManager = FA4D1DEA127F612A00B7193F /* Code sense */;
		executables = (
			FA4D1DDF127F611C00B7193F /* luXifer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310354513;
			PBXWorkspaceStateSaveDate = 310354513;
		};
		perUserProjectItems = {
			FA102FB0127FA275008ECB31 /* PBXTextBookmark */ = FA102FB0127FA275008ECB31 /* PBXTextBookmark */;
			FA102FB1127FA275008ECB31 /* PBXTextBookmark */ = FA102FB1127FA275008ECB31 /* PBXTextBookmark */;
			FA4D1E0C127F6C4000B7193F /* PBXTextBookmark */ = FA4D1E0C127F6C4000B7193F /* PBXTextBookmark */;
			FA4D1E0E127F6C4000B7193F /* PBXTextBookmark */ = FA4D1E0E127F6C4000B7193F /* PBXTextBookmark */;
			FA4D1E5E127F710200B7193F /* PBXTextBookmark */ = FA4D1E5E127F710200B7193F /* PBXTextBookmark */;
			FA4D1E63127F722A00B7193F /* PBXTextBookmark */ = FA4D1E63127F722A00B7193F /* PBXTextBookmark */;
			FA4D1E79127F74C900B7193F /* PBXTextBookmark */ = FA4D1E79127F74C900B7193F /* PBXTextBookmark */;
			FA4D1E7A127F74C900B7193F /* PBXTextBookmark */ = FA4D1E7A127F74C900B7193F /* PBXTextBookmark */;
		};
		sourceControlManager = FA4D1DE9127F612A00B7193F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* luXifer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1120}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{870, 791}";
		};
	};
	8DD76F960486AA7600D96B5E /* luXifer */ = {
		activeExec = 0;
		executables = (
			FA4D1DDF127F611C00B7193F /* luXifer */,
		);
	};
	FA102FB0127FA275008ECB31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4D1DE7127F612A00B7193F /* ANiTunesLibrary.m */;
		name = "ANiTunesLibrary.m: 52";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 594;
		vrLoc = 1857;
	};
	FA102FB1127FA275008ECB31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* luXifer.m */;
		name = "luXifer.m: 43";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 791;
		vrLoc = 870;
	};
	FA4D1DDF127F611C00B7193F /* luXifer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = luXifer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA4D1DE6127F612A00B7193F /* ANiTunesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{435, 58}";
			sepNavVisRange = "{138, 468}";
		};
	};
	FA4D1DE7127F612A00B7193F /* ANiTunesLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1316}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1857, 594}";
		};
	};
	FA4D1DE9127F612A00B7193F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA4D1DEA127F612A00B7193F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA4D1DEB127F614500B7193F /* ANiTunesTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{254, 527}";
		};
	};
	FA4D1DEC127F614500B7193F /* ANiTunesTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 798}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{552, 825}";
		};
	};
	FA4D1DEE127F663600B7193F /* ANiTunesPlaylist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{270, 46}";
			sepNavVisRange = "{38, 421}";
		};
	};
	FA4D1DEF127F663600B7193F /* ANiTunesPlaylist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 448}}";
			sepNavSelRange = "{207, 65}";
			sepNavVisRange = "{173, 400}";
		};
	};
	FA4D1E0C127F6C4000B7193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4D1DEB127F614500B7193F /* ANiTunesTrack.h */;
		name = "ANiTunesTrack.h: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 527;
		vrLoc = 254;
	};
	FA4D1E0E127F6C4000B7193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4D1DEE127F663600B7193F /* ANiTunesPlaylist.h */;
		name = "ANiTunesPlaylist.h: 17";
		rLen = 46;
		rLoc = 270;
		rType = 0;
		vrLen = 421;
		vrLoc = 38;
	};
	FA4D1E5E127F710200B7193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4D1DE6127F612A00B7193F /* ANiTunesLibrary.h */;
		name = "ANiTunesLibrary.h: 22";
		rLen = 58;
		rLoc = 435;
		rType = 0;
		vrLen = 468;
		vrLoc = 138;
	};
	FA4D1E63127F722A00B7193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4D1DEC127F614500B7193F /* ANiTunesTrack.m */;
		name = "ANiTunesTrack.m: 42";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 825;
		vrLoc = 552;
	};
	FA4D1E79127F74C900B7193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4D1DEF127F663600B7193F /* ANiTunesPlaylist.m */;
		name = "ANiTunesPlaylist.m: 13";
		rLen = 65;
		rLoc = 207;
		rType = 0;
		vrLen = 400;
		vrLoc = 173;
	};
	FA4D1E7A127F74C900B7193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* luXifer.m */;
		name = "luXifer.m: 63";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 971;
		vrLoc = 1627;
	};
}
